# summareport

./: .gitignore  pom.xml
src/main/java/com/cordys/jenkinsci/summareport/: HelloWorldBuilder.java  ItemIterable.java  ReportBase.java  ReportContext.java  ReportJobBase.java  ReportJobStall.java  ReportJobTests.java  ReportMail.java  ReportSlaves.java  SectionedViewExtension.java  Unstable.java
src/main/java/com/cordys/jenkinsci/summareport/helpers/: CollectionHelper.java  ReflectionHelper.java
src/main/java/hudson/node_monitors/: DiskSpaceHelper.java
src/main/resources/com/cordys/jenkinsci/summareport/ReportContext/: summary.jelly
src/main/resources/com/cordys/jenkinsci/summareport/ReportJobs/: config.jelly
src/main/resources/com/cordys/jenkinsci/summareport/ReportSlaves/: config.jelly
src/main/resources/com/cordys/jenkinsci/summareport/Unstable/: config.jelly
